{
  "version": 1,
  "sourceWidth": 768,
  "format": "jpg",
  "images": {
    "assets/images/303-gpt-image-2-cute-3d-kneaded-clay-icon-prompt.webp": {
      "path": "assets/thumbs/303-gpt-image-2-cute-3d-kneaded-clay-icon-prompt.jpg",
      "width": 768,
      "height": 512
    },
    "assets/images/304-gpt-image-2-realistic-white-papercraft-illustration-transform-pr.webp": {
      "path": "assets/thumbs/304-gpt-image-2-realistic-white-papercraft-illustration-transform-pr.jpg",
      "width": 768,
      "height": 1370
    },
    "assets/images/305-gpt-image-2-encyclopedia-style-educational-infographic-prompt.webp": {
      "path": "assets/thumbs/305-gpt-image-2-encyclopedia-style-educational-infographic-prompt.jpg",
      "width": 768,
      "height": 768
    },
    "assets/images/306-gpt-image-2-mantis-shrimp-encyclopedia-infographic-prompt.webp": {
      "path": "assets/thumbs/306-gpt-image-2-mantis-shrimp-encyclopedia-infographic-prompt.jpg",
      "width": 768,
      "height": 768
    },
    "assets/images/307-gpt-image-2-endangered-animal-infographic-prompt.jpg": {
      "path": "assets/thumbs/307-gpt-image-2-endangered-animal-infographic-prompt.jpg",
      "width": 768,
      "height": 1152
    },
    "assets/images/308-gpt-image-2-cozy-claymation-style-prompt.jpg": {
      "path": "assets/thumbs/308-gpt-image-2-cozy-claymation-style-prompt.jpg",
      "width": 768,
      "height": 870
    },
    "assets/images/309-gpt-image-2-facs-action-unit-expression-grid-prompt.jpg": {
      "path": "assets/thumbs/309-gpt-image-2-facs-action-unit-expression-grid-prompt.jpg",
      "width": 768,
      "height": 1024
    },
    "assets/images/310-gpt-image-2-y2k-pop-street-editorial-collage.jpg": {
      "path": "assets/thumbs/310-gpt-image-2-y2k-pop-street-editorial-collage.jpg",
      "width": 768,
      "height": 1024
    },
    "assets/images/311-gpt-image-2-social-media-screen-breakout-poster.jpg": {
      "path": "assets/thumbs/311-gpt-image-2-social-media-screen-breakout-poster.jpg",
      "width": 768,
      "height": 1024
    },
    "assets/images/312-gpt-image-2-trending-anime-art-style-redraw.jpg": {
      "path": "assets/thumbs/312-gpt-image-2-trending-anime-art-style-redraw.jpg",
      "width": 768,
      "height": 1024
    },
    "assets/images/313-gpt-image-2-shonen-manga-collage-poster.webp": {
      "path": "assets/thumbs/313-gpt-image-2-shonen-manga-collage-poster.jpg",
      "width": 768,
      "height": 1364
    }
  }
}
